{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out",
		"typeRoots": [
			"./node_modules/@types",
			"../../node_modules/@types"
		],
		"types": [
			"node",
			"mocha"
		],
		"skipLibCheck": true,
		"paths": {
			"@charts-plus/chart-core": ["./test/helpers/applier-stub"],
			"@charts-plus/chart-render-canvas2d": ["./test/helpers/applier-stub"],
			"@charts-plus/chart-render-canvas2d/worker": ["./test/helpers/applier-stub"]
		}
	},
	"include": [
		"src/**/*",
		"test/**/*.ts",
		"webview/qviz/**/*.ts",
		"webview/qviz-spec/**/*.ts",
		"webview/sheets-webview/**/*.ts",
		"webview/sql-query/**/*.ts",
		"../../src/vscode-dts/vscode.d.ts"
	],
	"exclude": []
}
